<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOG-Fy-fJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-hb-SPz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-xe-DOP">
                                <rect key="frame" x="136" y="49" width="142.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8SD-r2-LHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.45098039215686275" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-wL-hBW" userLabel="login Stack View">
                                <rect key="frame" x="40" y="114" width="334" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Du-vv1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="LNL-Dj-XLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-tK-5Y4">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Acy-2T-DmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k91-e3-gq6">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WMY-if-W0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9l-5d-75t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-6Z-RzM" userLabel="signUp Stack View">
                                <rect key="frame" x="105.5" y="712" width="203.5" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-hC-wa3">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Lu-31-cRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-wg-E33">
                                        <rect key="frame" x="0.0" y="45" width="203.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="45" id="DrZ-Ke-Mob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JwY-ge-FUL" kind="show" id="I9V-Pc-6uZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-4f-Q0r">
                                        <rect key="frame" x="0.0" y="95" width="203.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h4w-n7-Cjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-FE-fvc">
                                <rect key="frame" x="264" y="827" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oc8-S4-zaM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eNV-YY-LfE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-lq-UNP">
                                <rect key="frame" x="50" y="822" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="22T-jP-46y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dzR-DC-X5u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-ki-gaf">
                                <rect key="frame" x="-30" y="822" width="474" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Jbx-DX-ODf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Te-nY-Rb7"/>
                            <constraint firstItem="XgQ-lq-UNP" firstAttribute="height" secondItem="jjA-ki-gaf" secondAttribute="height" id="4A3-i7-zv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XgQ-lq-UNP" secondAttribute="bottom" id="4CT-jO-njk"/>
                            <constraint firstItem="XgQ-lq-UNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5Vy-Gp-miH"/>
                            <constraint firstItem="lRz-xe-DOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9eC-u7-yh3"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ato-4N-Lfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQS-FE-fvc" secondAttribute="trailing" constant="50" id="G2x-v6-Zhu"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jka-sx-jt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dAi-hb-SPz" secondAttribute="top" id="LBP-bA-shA"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="top" relation="lessThanOrEqual" secondItem="rg3-wL-hBW" secondAttribute="bottom" priority="750" constant="200" id="O7c-Zl-VdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAi-hb-SPz" secondAttribute="trailing" id="VHY-CO-MNL"/>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XSS-cL-vq7"/>
                            <constraint firstItem="lRz-xe-DOP" firstAttribute="centerX" secondItem="dAi-hb-SPz" secondAttribute="centerX" id="d7B-TR-9ba"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="centerX" secondItem="rg3-wL-hBW" secondAttribute="centerX" id="dd0-b7-l8m"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fGH-WX-zUp"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="height" secondItem="XgQ-lq-UNP" secondAttribute="height" id="fxr-SA-BDY"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="height" secondItem="jjA-ki-gaf" secondAttribute="height" id="iDU-Ft-SNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4Th-6Z-RzM" secondAttribute="bottom" constant="5" id="mUs-dl-yCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg3-wL-hBW" secondAttribute="trailing" constant="40" id="ogJ-XG-GsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjA-ki-gaf" secondAttribute="bottom" id="u2J-rS-AcQ"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="usc-la-C0r"/>
                            <constraint firstItem="jjA-ki-gaf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vM7-rg-BTB"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="top" secondItem="lRz-xe-DOP" secondAttribute="top" constant="65" id="wuu-mZ-6AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTn-EB-W1f"/>
                    <connections>
                        <outlet property="emailTextField" destination="E1k-Du-vv1" id="4RR-YH-p6T"/>
                        <outlet property="errorLabel" destination="rzH-4f-Q0r" id="4Cu-Ll-7ay"/>
                        <outlet property="goToSignUpButton" destination="9Oh-wg-E33" id="y13-Sq-JnK"/>
                        <outlet property="loginButton" destination="k91-e3-gq6" id="b5S-1b-T7e"/>
                        <outlet property="passwordTextField" destination="a5D-tK-5Y4" id="aux-oq-6W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-627"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="Oj4-UV-bEE">
            <objects>
                <viewController storyboardIdentifier="projectDetailsVC" id="rcN-ys-bSW" customClass="ProjectViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiV-dX-i7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-YJ-VCn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-Mc-3jF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4096"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-ti-tPI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="4096"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Ob-RsX">
                                                <rect key="frame" x="207" y="404" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="projectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-Yu-QJe">
                                                <rect key="frame" x="145.5" y="30" width="123.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for more visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-wt-mIe">
                                                <rect key="frame" x="50" y="74" width="121.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tJp-Fk-XWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-BY-7gj">
                                                <rect key="frame" x="236" y="74" width="128" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pRd-Zr-4FD"/>
                                                </constraints>
                                                <state key="normal" image="git">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gitRepositoryButtonTapped:" destination="rcN-ys-bSW" eventType="touchUpInside" id="UOc-QB-l7T"/>
                                                </connections>
                                            </button>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-QT-bvO">
                                                <rect key="frame" x="10" y="159" width="394" height="200"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EGV-1Z-K47"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-Id-aAq" userLabel="videoView">
                                                <rect key="frame" x="10" y="159" width="394" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-player" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-ob-HK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-Na-nty">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                        <color key="tintColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="rcN-ys-bSW" eventType="touchUpInside" id="j7o-Jf-d49"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kYn-ob-HK4" firstAttribute="centerY" secondItem="AoA-Id-aAq" secondAttribute="centerY" id="4m8-QF-WOP"/>
                                                    <constraint firstAttribute="height" constant="200" id="98K-Pb-EyJ"/>
                                                    <constraint firstItem="kYn-ob-HK4" firstAttribute="top" secondItem="AoA-Id-aAq" secondAttribute="top" id="I0P-qq-Hhj"/>
                                                    <constraint firstItem="GdM-Na-nty" firstAttribute="leading" secondItem="AoA-Id-aAq" secondAttribute="leading" id="RQO-yv-A21"/>
                                                    <constraint firstItem="kYn-ob-HK4" firstAttribute="leading" secondItem="AoA-Id-aAq" secondAttribute="leading" id="VfD-jm-5wY"/>
                                                    <constraint firstAttribute="bottom" secondItem="GdM-Na-nty" secondAttribute="bottom" id="qhd-jD-Lob"/>
                                                    <constraint firstAttribute="trailing" secondItem="GdM-Na-nty" secondAttribute="trailing" id="rty-mV-JBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kYn-ob-HK4" secondAttribute="trailing" id="xRP-W0-UGh"/>
                                                    <constraint firstItem="kYn-ob-HK4" firstAttribute="centerX" secondItem="AoA-Id-aAq" secondAttribute="centerX" id="xWm-me-ANf"/>
                                                    <constraint firstItem="GdM-Na-nty" firstAttribute="top" secondItem="AoA-Id-aAq" secondAttribute="top" id="y0s-sz-CVi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-uR-Caj">
                                                <rect key="frame" x="35" y="389" width="88" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectDescription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-Oe-T5J">
                                                <rect key="frame" x="30" y="430" width="140.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-rE-unp">
                                                <rect key="frame" x="-30" y="4056" width="474" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ld9-GU-mBq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-06-x5L">
                                                <rect key="frame" x="264" y="778" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HzC-yH-t5S"/>
                                                    <constraint firstAttribute="width" constant="100" id="dh4-PV-CdG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-vX-Hmr">
                                                <rect key="frame" x="50" y="778" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oq2-mu-hHi"/>
                                                    <constraint firstAttribute="height" constant="40" id="mz7-Lb-Sam"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ij2-Oe-T5J" firstAttribute="top" secondItem="yoe-uR-Caj" secondAttribute="bottom" constant="20" id="06g-5i-Gd9"/>
                                            <constraint firstItem="lzd-QT-bvO" firstAttribute="centerX" secondItem="t8o-Mc-3jF" secondAttribute="centerX" id="6fe-bI-Xwj"/>
                                            <constraint firstItem="mrj-BY-7gj" firstAttribute="top" secondItem="NlQ-wt-mIe" secondAttribute="bottom" constant="-50" id="6yR-vI-Hse"/>
                                            <constraint firstItem="yoe-uR-Caj" firstAttribute="top" secondItem="AoA-Id-aAq" secondAttribute="bottom" constant="30" id="7Ci-9N-hsh"/>
                                            <constraint firstItem="mrj-BY-7gj" firstAttribute="bottom" secondItem="rvQ-Yu-QJe" secondAttribute="bottom" constant="70" id="7RX-1O-YK0"/>
                                            <constraint firstItem="AoA-Id-aAq" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="10" id="7Z0-jo-wcC"/>
                                            <constraint firstItem="lzd-QT-bvO" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="10" id="7x8-e8-cfv"/>
                                            <constraint firstItem="rvQ-Yu-QJe" firstAttribute="top" secondItem="t8o-Mc-3jF" secondAttribute="top" constant="30" id="9Y9-ih-jKj"/>
                                            <constraint firstAttribute="trailing" secondItem="qj8-ti-tPI" secondAttribute="trailing" id="G2V-22-1X2"/>
                                            <constraint firstItem="4WA-rE-unp" firstAttribute="height" secondItem="NSb-vX-Hmr" secondAttribute="height" id="Gky-6C-QHi"/>
                                            <constraint firstItem="yoe-uR-Caj" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="35" id="Hf0-Vb-ejg"/>
                                            <constraint firstItem="AoA-Id-aAq" firstAttribute="top" secondItem="mrj-BY-7gj" secondAttribute="bottom" constant="35" id="PNk-vU-WNK"/>
                                            <constraint firstItem="mrj-BY-7gj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="20" symbolic="YES" id="Prx-L7-Q3n"/>
                                            <constraint firstAttribute="bottom" secondItem="qj8-ti-tPI" secondAttribute="bottom" id="R5i-nm-sRe"/>
                                            <constraint firstItem="rvQ-Yu-QJe" firstAttribute="centerX" secondItem="t8o-Mc-3jF" secondAttribute="centerX" id="VG3-ZU-iCb"/>
                                            <constraint firstItem="qj8-ti-tPI" firstAttribute="top" secondItem="t8o-Mc-3jF" secondAttribute="top" id="Vew-iW-KLy"/>
                                            <constraint firstItem="4WA-rE-unp" firstAttribute="height" secondItem="D4T-06-x5L" secondAttribute="height" id="bF1-gl-dzL"/>
                                            <constraint firstAttribute="trailing" secondItem="D4T-06-x5L" secondAttribute="trailing" constant="50" id="bOZ-tb-MOv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yoe-uR-Caj" secondAttribute="trailing" constant="40" id="cR5-Ev-QMz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NlQ-wt-mIe" secondAttribute="trailing" constant="20" symbolic="YES" id="ed2-sT-FEo"/>
                                            <constraint firstAttribute="trailing" secondItem="mrj-BY-7gj" secondAttribute="trailing" constant="50" id="fRz-Zu-zjb"/>
                                            <constraint firstAttribute="bottom" secondItem="4WA-rE-unp" secondAttribute="bottom" id="fsJ-Pg-OlV"/>
                                            <constraint firstItem="NSb-vX-Hmr" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="50" id="g69-Iq-21V"/>
                                            <constraint firstAttribute="trailing" secondItem="AoA-Id-aAq" secondAttribute="trailing" constant="10" id="hfW-kI-bqv"/>
                                            <constraint firstAttribute="trailing" secondItem="lzd-QT-bvO" secondAttribute="trailing" constant="10" id="i7D-0Q-XSk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ij2-Oe-T5J" secondAttribute="trailing" constant="20" symbolic="YES" id="mMb-W0-xEp"/>
                                            <constraint firstItem="NlQ-wt-mIe" firstAttribute="bottom" secondItem="rvQ-Yu-QJe" secondAttribute="bottom" constant="70" id="nO2-mu-jZt"/>
                                            <constraint firstItem="lzd-QT-bvO" firstAttribute="top" secondItem="mrj-BY-7gj" secondAttribute="bottom" constant="35" id="oWR-5I-mra"/>
                                            <constraint firstItem="Ij2-Oe-T5J" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="30" id="pU6-dC-sZg"/>
                                            <constraint firstItem="NlQ-wt-mIe" firstAttribute="height" secondItem="mrj-BY-7gj" secondAttribute="height" id="rct-9q-XqN"/>
                                            <constraint firstItem="NlQ-wt-mIe" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" constant="50" id="rtt-Or-YGj"/>
                                            <constraint firstItem="4WA-rE-unp" firstAttribute="centerX" secondItem="t8o-Mc-3jF" secondAttribute="centerX" id="sYW-Aj-hae"/>
                                            <constraint firstItem="NSb-vX-Hmr" firstAttribute="height" secondItem="D4T-06-x5L" secondAttribute="height" id="wQ5-ia-s28"/>
                                            <constraint firstItem="qj8-ti-tPI" firstAttribute="leading" secondItem="t8o-Mc-3jF" secondAttribute="leading" id="yQM-aD-4Fl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t8o-Mc-3jF" secondAttribute="trailing" id="2Qf-nR-STq"/>
                                    <constraint firstItem="t8o-Mc-3jF" firstAttribute="leading" secondItem="VPG-YJ-VCn" secondAttribute="leading" id="UYC-SI-Ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="t8o-Mc-3jF" secondAttribute="bottom" id="Xj8-lO-oHn"/>
                                    <constraint firstItem="t8o-Mc-3jF" firstAttribute="height" secondItem="VPG-YJ-VCn" secondAttribute="height" priority="250" id="cqt-ep-nSb"/>
                                    <constraint firstItem="t8o-Mc-3jF" firstAttribute="width" secondItem="VPG-YJ-VCn" secondAttribute="width" id="tVC-WM-Vgf"/>
                                    <constraint firstItem="t8o-Mc-3jF" firstAttribute="top" secondItem="VPG-YJ-VCn" secondAttribute="top" id="wJl-9B-e6F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ySR-em-ygO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uPF-J6-hXK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jhy-BW-KXu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ij2-Oe-T5J" secondAttribute="bottom" constant="70" id="1Xm-fC-hOw"/>
                            <constraint firstItem="jhy-BW-KXu" firstAttribute="trailing" secondItem="VPG-YJ-VCn" secondAttribute="trailing" id="AeP-qp-rxp"/>
                            <constraint firstItem="jhy-BW-KXu" firstAttribute="bottom" secondItem="VPG-YJ-VCn" secondAttribute="bottom" id="OG9-FV-1ml"/>
                            <constraint firstItem="VPG-YJ-VCn" firstAttribute="top" secondItem="jhy-BW-KXu" secondAttribute="top" id="ZIt-3T-Yle"/>
                            <constraint firstItem="jhy-BW-KXu" firstAttribute="bottom" secondItem="NSb-vX-Hmr" secondAttribute="bottom" id="ohE-cP-Ol8"/>
                            <constraint firstItem="VPG-YJ-VCn" firstAttribute="leading" secondItem="jhy-BW-KXu" secondAttribute="leading" id="rGd-74-vJ6"/>
                            <constraint firstItem="jhy-BW-KXu" firstAttribute="bottom" secondItem="D4T-06-x5L" secondAttribute="bottom" id="vxb-Ay-nZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhy-BW-KXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyK-Ti-Psy"/>
                    <connections>
                        <outlet property="gitRepositoryButton" destination="mrj-BY-7gj" id="VNV-fC-fjh"/>
                        <outlet property="projectDescriptionLabel" destination="Ij2-Oe-T5J" id="DV2-WP-Uin"/>
                        <outlet property="projectNameLabel" destination="rvQ-Yu-QJe" id="dxG-Ul-jLr"/>
                        <outlet property="videoView" destination="AoA-Id-aAq" id="sc3-61-IHf"/>
                        <outlet property="webView" destination="lzd-QT-bvO" id="eWn-al-xCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56q-p8-7h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXF-xa-o0Y">
            <objects>
                <navigationController id="qOG-Fy-fJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nf-eh-xxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7X-PX-j4I" kind="relationship" relationship="rootViewController" id="KSo-4I-g06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWk-Xm-Ytc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="117"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="U2Y-8E-OJ2">
            <objects>
                <viewController id="U7X-PX-j4I" customClass="WelcomeViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw3-aX-F5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-kB-lHj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-vH-eIT">
                                <rect key="frame" x="0.0" y="88" width="414" height="478"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-gO-pdR">
                                <rect key="frame" x="195" y="496" width="24" height="50"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS courses app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-Os-CzL">
                                <rect key="frame" x="114" y="563" width="186.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0039208196103572845" green="0.0039220647886395454" blue="0.0039204265922307968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-cy-i9o" userLabel="startButton">
                                <rect key="frame" x="107" y="457" width="200" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LET'S GET STARTED!">
                                    <color key="titleColor" red="0.45098039220000002" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startedButtonTabbed:" destination="U7X-PX-j4I" eventType="touchUpInside" id="700-xp-n31"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-se-Daa">
                                <rect key="frame" x="8" y="541" width="398" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIs-kB-lHj" firstAttribute="top" secondItem="gec-yD-SpM" secondAttribute="top" id="1QC-Wi-ayy"/>
                            <constraint firstItem="gec-yD-SpM" firstAttribute="leading" secondItem="1d8-vH-eIT" secondAttribute="leading" id="6Xr-Xt-k5I"/>
                            <constraint firstItem="HIs-kB-lHj" firstAttribute="leading" secondItem="gec-yD-SpM" secondAttribute="leading" id="88a-aX-Br9"/>
                            <constraint firstItem="Hyo-gO-pdR" firstAttribute="top" secondItem="1d8-vH-eIT" secondAttribute="bottom" constant="-70" id="BLf-jd-Rrs"/>
                            <constraint firstItem="gec-yD-SpM" firstAttribute="bottom" secondItem="HIs-kB-lHj" secondAttribute="bottom" id="Fpa-y2-wps"/>
                            <constraint firstItem="gec-yD-SpM" firstAttribute="bottom" secondItem="MqB-se-Daa" secondAttribute="bottom" constant="87" id="IxJ-I6-I0N"/>
                            <constraint firstItem="8XV-Os-CzL" firstAttribute="centerX" secondItem="gec-yD-SpM" secondAttribute="centerX" id="O3e-j1-5KI"/>
                            <constraint firstItem="1d8-vH-eIT" firstAttribute="trailing" secondItem="gec-yD-SpM" secondAttribute="trailing" id="Ooa-sY-ZPO"/>
                            <constraint firstItem="iwy-cy-i9o" firstAttribute="centerX" secondItem="gec-yD-SpM" secondAttribute="centerX" id="Rv1-WJ-tYA"/>
                            <constraint firstItem="1d8-vH-eIT" firstAttribute="top" secondItem="gec-yD-SpM" secondAttribute="top" id="XKS-Rb-cDQ"/>
                            <constraint firstItem="Hyo-gO-pdR" firstAttribute="centerX" secondItem="gec-yD-SpM" secondAttribute="centerX" id="fL7-fD-JVT"/>
                            <constraint firstItem="1d8-vH-eIT" firstAttribute="centerX" secondItem="gec-yD-SpM" secondAttribute="centerX" id="h5o-VI-kUR"/>
                            <constraint firstItem="MqB-se-Daa" firstAttribute="centerX" secondItem="gec-yD-SpM" secondAttribute="centerX" id="hZr-ro-bIO"/>
                            <constraint firstItem="8XV-Os-CzL" firstAttribute="top" secondItem="Hyo-gO-pdR" secondAttribute="bottom" constant="17" id="nFZ-SO-RJb"/>
                            <constraint firstItem="iwy-cy-i9o" firstAttribute="centerY" secondItem="gec-yD-SpM" secondAttribute="centerY" id="o70-DZ-SIC"/>
                            <constraint firstItem="gec-yD-SpM" firstAttribute="trailing" secondItem="HIs-kB-lHj" secondAttribute="trailing" id="oiE-6g-qR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gec-yD-SpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afc-oh-1Bm"/>
                    <connections>
                        <outlet property="startButton" destination="iwy-cy-i9o" id="HGw-il-Gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-VI-FZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="117"/>
        </scene>
        <!--Tab Bar Courses View Controller-->
        <scene sceneID="N9w-uM-01O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fux-lL-KV8" customClass="TabBarCoursesViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7AN-N9-oVK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDT-I5-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKc-tW-qKB" kind="relationship" relationship="viewControllers" id="WCY-ge-sws"/>
                        <segue destination="Ylg-05-Di0" kind="relationship" relationship="viewControllers" id="t6v-TO-yzC"/>
                        <segue destination="IYn-HO-CEb" kind="relationship" relationship="viewControllers" id="sDA-ts-u0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6g-Hh-ZBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="117"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f8s-K5-E3J">
            <objects>
                <viewController id="JwY-ge-FUL" customClass="SignUpViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjl-HT-n22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-xA-S0J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-8c-6rD">
                                <rect key="frame" x="70" y="50" width="274" height="708"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-A5-0hK">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="9LF-cV-UmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-dK-tB9">
                                        <rect key="frame" x="0.0" y="60" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Spe-yP-szT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-mh-p8S">
                                        <rect key="frame" x="0.0" y="120" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="fzB-Ze-4dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-k6-Fzj">
                                        <rect key="frame" x="0.0" y="180" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="05X-x9-8K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Gq-sKa">
                                        <rect key="frame" x="0.0" y="240" width="274" height="398"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-EZ-xpM">
                                        <rect key="frame" x="0.0" y="658" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4vQ-Rg-Rfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="JwY-ge-FUL" eventType="touchUpInside" id="wcw-Gf-t46"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Cx-PP8">
                                <rect key="frame" x="114" y="0.0" width="186" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.45098039215686275" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-jx-Yct">
                                <rect key="frame" x="-30" y="768" width="474" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="CJO-Wl-HvT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-Qy-xMM">
                                <rect key="frame" x="50" y="768" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="TrK-oi-tDD"/>
                                    <constraint firstAttribute="width" constant="100" id="c6B-aO-i6p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-HP-TM3">
                                <rect key="frame" x="264" y="773" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QO7-Rf-e4D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dO2-Rb-kJF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g7Q-jx-Yct" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="36C-SL-rYT"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="bottom" secondItem="K6u-0C-mT4" secondAttribute="bottom" id="5l2-fY-iQy"/>
                            <constraint firstItem="FvG-HP-TM3" firstAttribute="bottom" secondItem="K6u-0C-mT4" secondAttribute="bottom" constant="5" id="ApM-4G-UwC"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="centerY" secondItem="K6u-0C-mT4" secondAttribute="centerY" id="HRX-tq-Y8H"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="IpH-bH-cVg"/>
                            <constraint firstItem="FvG-HP-TM3" firstAttribute="trailing" secondItem="K6u-0C-mT4" secondAttribute="trailing" constant="-50" id="MHE-d8-NdQ"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="bottom" secondItem="g7Q-jx-Yct" secondAttribute="bottom" id="RYY-26-HKQ"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="bottom" secondItem="DwI-8c-6rD" secondAttribute="bottom" priority="750" constant="70" id="Y9k-fM-Kmq"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="trailing" secondItem="zu7-xA-S0J" secondAttribute="trailing" id="b5g-YZ-hSs"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="trailing" secondItem="DwI-8c-6rD" secondAttribute="trailing" constant="70" id="dat-fR-cya"/>
                            <constraint firstItem="vYi-Cx-PP8" firstAttribute="top" secondItem="K6u-0C-mT4" secondAttribute="top" id="dyO-P8-uEJ"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="leading" secondItem="K6u-0C-mT4" secondAttribute="leading" constant="70" id="ecd-hy-gQT"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="top" secondItem="K6u-0C-mT4" secondAttribute="top" constant="50" id="hiP-3n-KRE"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="j1d-UY-ofS"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="top" secondItem="zu7-xA-S0J" secondAttribute="top" id="luV-mK-rns"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="bottom" secondItem="rmv-Qy-xMM" secondAttribute="bottom" id="pn2-3G-a2O"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="leading" secondItem="rmv-Qy-xMM" secondAttribute="leading" constant="-50" id="qbb-gO-s30"/>
                            <constraint firstItem="vYi-Cx-PP8" firstAttribute="centerX" secondItem="zu7-xA-S0J" secondAttribute="centerX" id="rMw-xD-fdW"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="leading" secondItem="K6u-0C-mT4" secondAttribute="leading" id="wkh-94-hCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6u-0C-mT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jji-7C-zp4"/>
                    <connections>
                        <outlet property="emailTextField" destination="2kk-mh-p8S" id="wJv-n0-VbJ"/>
                        <outlet property="errorLabel" destination="dYT-Gq-sKa" id="UrU-q8-YLP"/>
                        <outlet property="firstNameTextField" destination="cGk-A5-0hK" id="SXJ-tj-fml"/>
                        <outlet property="lastNameTextField" destination="5qr-dK-tB9" id="1Fm-5w-RL9"/>
                        <outlet property="passwordTextField" destination="KYB-k6-Fzj" id="msf-Hz-7Pl"/>
                        <outlet property="signUpButton" destination="2Jz-EZ-xpM" id="JkP-47-Nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsn-WH-F5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-627"/>
        </scene>
        <!--Past Courses-->
        <scene sceneID="MK9-fV-ZWz">
            <objects>
                <tableViewController storyboardIdentifier="PastCoursesTVC" id="EKc-tW-qKB" userLabel="Past Courses" customClass="PastTableViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgV-Vm-61M" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="pastCell" textLabel="mxX-re-Uyd" style="IBUITableViewCellStyleDefault" id="sFL-hy-5I2" userLabel="cell" customClass="CoursesTableViewCell" customModule="iOS_Course_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFL-hy-5I2" id="Lbu-wu-7rF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="courseTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxX-re-Uyd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKc-tW-qKB" id="A9a-0r-UJt"/>
                            <outlet property="delegate" destination="EKc-tW-qKB" id="IFI-vj-X1N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Past" image="backward" id="kDF-cg-rS9"/>
                    <navigationItem key="navigationItem" id="mgn-LZ-E18"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c3-VM-y3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-627"/>
        </scene>
        <!--Current-->
        <scene sceneID="41l-0v-oLk">
            <objects>
                <tableViewController storyboardIdentifier="CurrentCoursesTVC" id="Ylg-05-Di0" customClass="PresentCoursesTableViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rg2-xi-jlL" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="presentCell" textLabel="99T-yF-bZf" style="IBUITableViewCellStyleDefault" id="R5f-fZ-06B" userLabel="cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5f-fZ-06B" id="WRt-u3-xwu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="courseTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99T-yF-bZf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ylg-05-Di0" id="eb5-tg-d1x"/>
                            <outlet property="delegate" destination="Ylg-05-Di0" id="pFU-Xc-4D7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Current" image="play" id="n6j-ng-cQR"/>
                    <navigationItem key="navigationItem" id="18Q-6b-XDn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSy-zk-h0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="117"/>
        </scene>
        <!--Course Projects Table View Controller-->
        <scene sceneID="FsF-8Y-E2J">
            <objects>
                <tableViewController storyboardIdentifier="courseProjectsTVC" id="xUI-1s-rrb" customClass="CourseProjectsTableViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Frx-xe-xju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="project" textLabel="Jj3-jz-owy" imageView="p5v-3A-0ZF" style="IBUITableViewCellStyleDefault" id="XVd-Rj-s0R">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVd-Rj-s0R" id="ktu-s0-Mwm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jj3-jz-owy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5v-3A-0ZF">
                                            <rect key="frame" x="20" y="9.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUI-1s-rrb" id="zyU-l0-qIS"/>
                            <outlet property="delegate" destination="xUI-1s-rrb" id="3gJ-lV-lse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="927-wS-xqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOD-Ci-qFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7HG-VV-bfn">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="zkK-so-6l7" customClass="ProfileViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMJ-36-ZGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-IG-hg1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-tx-8fA">
                                <rect key="frame" x="79" y="154" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-zj-QFV">
                                <rect key="frame" x="169" y="460" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-9I-vFJ" userLabel="Email Label">
                                <rect key="frame" x="38" y="442.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tkw-IG-hg1" firstAttribute="leading" secondItem="Ka1-dy-aj5" secondAttribute="leading" id="34h-Md-NIr"/>
                            <constraint firstItem="5aa-9I-vFJ" firstAttribute="centerY" secondItem="Ka1-dy-aj5" secondAttribute="centerY" id="4cW-qZ-5pQ"/>
                            <constraint firstItem="Ka1-dy-aj5" firstAttribute="trailing" secondItem="Tkw-IG-hg1" secondAttribute="trailing" id="67x-pw-gPL"/>
                            <constraint firstItem="wMb-tx-8fA" firstAttribute="top" secondItem="Ka1-dy-aj5" secondAttribute="top" constant="110" id="6CF-g8-XLF"/>
                            <constraint firstItem="Tkw-IG-hg1" firstAttribute="top" secondItem="Ka1-dy-aj5" secondAttribute="top" id="Dg0-fU-ybv"/>
                            <constraint firstItem="mPH-zj-QFV" firstAttribute="top" secondItem="wMb-tx-8fA" secondAttribute="bottom" constant="50" id="Gyw-8l-zrj"/>
                            <constraint firstItem="wMb-tx-8fA" firstAttribute="centerX" secondItem="Ka1-dy-aj5" secondAttribute="centerX" id="M9W-ea-aaG"/>
                            <constraint firstItem="Ka1-dy-aj5" firstAttribute="bottom" secondItem="Tkw-IG-hg1" secondAttribute="bottom" id="bLx-7E-012"/>
                            <constraint firstItem="Ka1-dy-aj5" firstAttribute="trailing" secondItem="5aa-9I-vFJ" secondAttribute="trailing" constant="335" id="ge7-IR-GG0"/>
                            <constraint firstItem="mPH-zj-QFV" firstAttribute="centerX" secondItem="Ka1-dy-aj5" secondAttribute="centerX" id="m4j-Oc-ec9"/>
                            <constraint firstItem="5aa-9I-vFJ" firstAttribute="leading" secondItem="Ka1-dy-aj5" secondAttribute="leading" constant="38" id="yMF-Lr-2hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ka1-dy-aj5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="FAl-4W-549"/>
                    <connections>
                        <outlet property="emailLaek" destination="5aa-9I-vFJ" id="GYG-kq-Syf"/>
                        <outlet property="profilePicture" destination="wMb-tx-8fA" id="fJe-bK-Sxn"/>
                        <outlet property="usernameLabel" destination="mPH-zj-QFV" id="Jvj-nr-253"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtY-Gt-Kbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="920.75892857142856"/>
        </scene>
        <!--Future-->
        <scene sceneID="QAx-Ik-tZx">
            <objects>
                <tableViewController storyboardIdentifier="FutureCoursesTVC" id="IYn-HO-CEb" customClass="FutureTableViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYn-Zn-JAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="futureCell" textLabel="Gxw-gt-o9S" style="IBUITableViewCellStyleDefault" id="yxZ-AG-bd6" userLabel="cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxZ-AG-bd6" id="Qgo-2c-8dW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gxw-gt-o9S">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYn-HO-CEb" id="LgV-hg-Kmb"/>
                            <outlet property="delegate" destination="IYn-HO-CEb" id="gJU-Iz-Vps"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Future" image="forward" id="icJ-fF-rIv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAk-bo-inh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwiftLogo" width="401" height="125"/>
        <image name="appleLogo" width="199" height="117"/>
        <image name="background" width="1148" height="2048"/>
        <image name="backward" width="24" height="24"/>
        <image name="forward" width="24" height="24"/>
        <image name="git" width="64" height="64"/>
        <image name="play" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="suLogo" width="237" height="293"/>
        <image name="user" width="128" height="128"/>
        <image name="video-player" width="512" height="512"/>
        <image name="welcome" width="698" height="239"/>
    </resources>
</document>
