<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glQ-Ur-GO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-hb-SPz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-FE-fvc">
                                <rect key="frame" x="274" y="812" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oc8-S4-zaM"/>
                                    <constraint firstAttribute="height" constant="50" id="eNV-YY-LfE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-lq-UNP">
                                <rect key="frame" x="40" y="812" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="22T-jP-46y"/>
                                    <constraint firstAttribute="height" constant="50" id="dzR-DC-X5u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-ki-gaf">
                                <rect key="frame" x="88.5" y="812" width="237.00000000000006" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jbx-DX-ODf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-6Z-RzM">
                                <rect key="frame" x="40" y="663" width="334" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-hC-wa3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-wg-E33">
                                        <rect key="frame" x="0.0" y="29" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="DrZ-Ke-Mob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JwY-ge-FUL" kind="show" id="I9V-Pc-6uZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-wL-hBW">
                                <rect key="frame" x="40" y="228" width="334" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Du-vv1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LNL-Dj-XLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-tK-5Y4">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Acy-2T-DmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k91-e3-gq6">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.51539715939999997" green="0.78912305069999999" blue="0.94277452449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rcl-sf-AUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9l-5d-75t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-4f-Q0r">
                                        <rect key="frame" x="0.0" y="190" width="334" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-xe-DOP">
                                <rect key="frame" x="136" y="128" width="142.5" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lRz-xe-DOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6S2-zi-Xa2"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Lz-Nk-UzQ"/>
                            <constraint firstItem="jjA-ki-gaf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AFc-FR-vR2"/>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dg2-AF-0yl"/>
                            <constraint firstItem="XgQ-lq-UNP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GB6-9I-Djd"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="KaE-Eh-qya"/>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NLn-o1-Ptl"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NeN-NP-uHn"/>
                            <constraint firstItem="jjA-ki-gaf" firstAttribute="centerX" secondItem="dAi-hb-SPz" secondAttribute="centerX" id="aic-eJ-Y9F"/>
                            <constraint firstItem="XgQ-lq-UNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="bTZ-JD-vYc"/>
                            <constraint firstAttribute="trailing" secondItem="cQS-FE-fvc" secondAttribute="trailing" constant="40" id="bYz-Tb-OQc"/>
                            <constraint firstItem="lRz-xe-DOP" firstAttribute="centerX" secondItem="dAi-hb-SPz" secondAttribute="centerX" id="geA-bU-LCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Th-6Z-RzM" secondAttribute="bottom" constant="120" id="nEk-y4-OHh"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="centerX" secondItem="dAi-hb-SPz" secondAttribute="centerX" id="qgC-Jn-0nd"/>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjr-Eh-NEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Th-6Z-RzM" secondAttribute="trailing" constant="40" id="s1t-KU-32w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg3-wL-hBW" secondAttribute="trailing" constant="40" id="wbd-7Y-SYZ"/>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yeu-ko-2eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTn-EB-W1f"/>
                    <connections>
                        <outlet property="emailTextField" destination="E1k-Du-vv1" id="4RR-YH-p6T"/>
                        <outlet property="errorLabel" destination="rzH-4f-Q0r" id="4Cu-Ll-7ay"/>
                        <outlet property="goToSignUpButton" destination="9Oh-wg-E33" id="y13-Sq-JnK"/>
                        <outlet property="loginButton" destination="k91-e3-gq6" id="b5S-1b-T7e"/>
                        <outlet property="passwordTextField" destination="a5D-tK-5Y4" id="aux-oq-6W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="98.4375"/>
        </scene>
        <!--Past Courses-->
        <scene sceneID="gfy-VK-jTn">
            <objects>
                <viewController id="Dhn-LS-h8J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIY-wA-AhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-fA-faN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="epK-j4-mVd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epK-j4-mVd" id="mMR-tL-RRs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbt-fA-faN" firstAttribute="bottom" secondItem="y76-gk-t9J" secondAttribute="bottom" id="KDB-M2-05S"/>
                            <constraint firstItem="hbt-fA-faN" firstAttribute="leading" secondItem="y76-gk-t9J" secondAttribute="leading" id="dKZ-aA-5y3"/>
                            <constraint firstItem="hbt-fA-faN" firstAttribute="top" secondItem="y76-gk-t9J" secondAttribute="top" id="naL-FK-5Qx"/>
                            <constraint firstItem="hbt-fA-faN" firstAttribute="trailing" secondItem="y76-gk-t9J" secondAttribute="trailing" id="quC-BK-ETg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y76-gk-t9J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Courses" selectedImage="equal" catalog="system" id="mWP-Oy-eY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-SW-2fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1581"/>
        </scene>
        <!--Current Courses-->
        <scene sceneID="ah2-LY-HN7">
            <objects>
                <viewController id="WcH-7B-zWm" customClass="CurrentTableView" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUk-C3-i5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-yP-xCy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currCell" rowHeight="65" id="dHz-Ep-Qzw" customClass="CourseTableViewCell" customModule="iOS_Course_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHz-Ep-Qzw" id="ToQ-N0-oAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-BS-vUn">
                                                    <rect key="frame" x="20" y="11" width="70" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fLY-BS-vUn" secondAttribute="bottom" constant="0.5" id="YUN-NV-RtL"/>
                                                <constraint firstItem="fLY-BS-vUn" firstAttribute="leading" secondItem="ToQ-N0-oAd" secondAttribute="leadingMargin" id="ime-YT-zEh"/>
                                                <constraint firstItem="fLY-BS-vUn" firstAttribute="top" secondItem="ToQ-N0-oAd" secondAttribute="topMargin" id="tZR-iW-gAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLY-BS-vUn" secondAttribute="trailing" constant="304" id="wQU-6A-eFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71829963220308901" green="0.75910186440977334" blue="0.87325406074523926" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="courseTitle" destination="fLY-BS-vUn" id="OYy-3o-BqL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2h-yP-xCy" firstAttribute="top" secondItem="tA1-NX-95e" secondAttribute="top" id="3AQ-sQ-GzQ"/>
                            <constraint firstItem="X2h-yP-xCy" firstAttribute="bottom" secondItem="tA1-NX-95e" secondAttribute="bottom" id="JQt-ZB-oRh"/>
                            <constraint firstItem="X2h-yP-xCy" firstAttribute="trailing" secondItem="tA1-NX-95e" secondAttribute="trailing" id="M4P-VS-5ih"/>
                            <constraint firstItem="X2h-yP-xCy" firstAttribute="leading" secondItem="tA1-NX-95e" secondAttribute="leading" id="uvF-rx-VrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tA1-NX-95e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Courses" selectedImage="equal" catalog="system" id="ogf-te-4Gb"/>
                    <connections>
                        <outlet property="currTable" destination="X2h-yP-xCy" id="4ks-S6-e5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q0-R2-M8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="765.40178571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="V76-dj-JWy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarCourses" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HD2-Vs-p22" customClass="TabBarViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpc-E8-cQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcH-7B-zWm" kind="relationship" relationship="viewControllers" id="Kfn-1A-epg"/>
                        <segue destination="Dhn-LS-h8J" kind="relationship" relationship="viewControllers" id="8C3-4G-CIu"/>
                        <segue destination="Y6T-9X-QIb" kind="relationship" relationship="viewControllers" id="yh3-oA-nRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqy-ov-xZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1167"/>
        </scene>
        <!--Future Courses-->
        <scene sceneID="5Gs-MR-TDF">
            <objects>
                <viewController id="Y6T-9X-QIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldL-lW-bqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-gl-4b4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Qw-ie-0LK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qw-ie-0LK" id="dva-qQ-Kar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Kh-gl-4b4" firstAttribute="bottom" secondItem="z2D-6h-dTN" secondAttribute="bottom" id="N4w-ey-zLd"/>
                            <constraint firstItem="4Kh-gl-4b4" firstAttribute="leading" secondItem="z2D-6h-dTN" secondAttribute="leading" id="b4h-D2-kVz"/>
                            <constraint firstItem="4Kh-gl-4b4" firstAttribute="top" secondItem="z2D-6h-dTN" secondAttribute="top" id="oT8-fz-T1P"/>
                            <constraint firstItem="4Kh-gl-4b4" firstAttribute="trailing" secondItem="z2D-6h-dTN" secondAttribute="trailing" id="xD4-6k-thA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2D-6h-dTN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future Courses" selectedImage="equal" catalog="system" id="NIW-um-1V4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dW-jf-7sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1167"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="d14-oI-Cgi">
            <objects>
                <tableViewController storyboardIdentifier="CoursesVC" id="Ryd-8n-KbB" customClass="CoursesViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odP-nL-iq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="XGI-39-NwH" style="IBUITableViewCellStyleDefault" id="sEG-tH-PYY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEG-tH-PYY" id="VxE-cw-bxx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGI-39-NwH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ryd-8n-KbB" id="KRU-C4-gk3"/>
                            <outlet property="delegate" destination="Ryd-8n-KbB" id="Dbe-X1-6Ju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqt-FW-wpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="497"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f8s-K5-E3J">
            <objects>
                <viewController id="JwY-ge-FUL" customClass="SignUpViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjl-HT-n22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-xA-S0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-8c-6rD">
                                <rect key="frame" x="40" y="228" width="334" height="334"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-A5-0hK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9LF-cV-UmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-dK-tB9">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Spe-yP-szT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-mh-p8S">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fzB-Ze-4dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-k6-Fzj">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05X-x9-8K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-EZ-xpM">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.51539715939999997" green="0.78912305069999999" blue="0.94277452449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4vQ-Rg-Rfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="JwY-ge-FUL" eventType="touchUpInside" id="wcw-Gf-t46"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Gq-sKa">
                                        <rect key="frame" x="0.0" y="310" width="334" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Cx-PP8">
                                <rect key="frame" x="114" y="128" width="186" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="bottom" secondItem="K6u-0C-mT4" secondAttribute="bottom" id="5l2-fY-iQy"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="leading" secondItem="K6u-0C-mT4" secondAttribute="leading" constant="40" id="Opw-We-Cdu"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="trailing" secondItem="DwI-8c-6rD" secondAttribute="trailing" constant="40" id="R6n-Ns-LGV"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="trailing" secondItem="zu7-xA-S0J" secondAttribute="trailing" id="b5g-YZ-hSs"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="centerY" secondItem="K6u-0C-mT4" secondAttribute="centerY" id="dLY-Za-nF4"/>
                            <constraint firstItem="vYi-Cx-PP8" firstAttribute="top" secondItem="K6u-0C-mT4" secondAttribute="top" constant="40" id="dyO-P8-uEJ"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="top" secondItem="K6u-0C-mT4" secondAttribute="top" constant="140" id="hiP-3n-KRE"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="j1d-UY-ofS"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="top" secondItem="zu7-xA-S0J" secondAttribute="top" id="luV-mK-rns"/>
                            <constraint firstItem="vYi-Cx-PP8" firstAttribute="centerX" secondItem="zu7-xA-S0J" secondAttribute="centerX" id="rMw-xD-fdW"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="leading" secondItem="K6u-0C-mT4" secondAttribute="leading" id="wkh-94-hCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6u-0C-mT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jji-7C-zp4"/>
                    <connections>
                        <outlet property="emailTextField" destination="2kk-mh-p8S" id="wJv-n0-VbJ"/>
                        <outlet property="errorLabel" destination="dYT-Gq-sKa" id="UrU-q8-YLP"/>
                        <outlet property="firstNameTextField" destination="cGk-A5-0hK" id="SXJ-tj-fml"/>
                        <outlet property="lastNameTextField" destination="5qr-dK-tB9" id="1Fm-5w-RL9"/>
                        <outlet property="passwordTextField" destination="KYB-k6-Fzj" id="msf-Hz-7Pl"/>
                        <outlet property="signUpButton" destination="2Jz-EZ-xpM" id="JkP-47-Nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsn-WH-F5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMt-sC-tli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glQ-Ur-GO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnn-kO-qMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ny6-65-aZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhv-63-YFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwiftLogo" width="401" height="125"/>
        <image name="appleLogo" width="199" height="117"/>
        <image name="background" width="1148" height="2048"/>
        <image name="equal" catalog="system" width="64" height="36"/>
        <image name="suLogo" width="237" height="293"/>
    </resources>
</document>
