<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glQ-Ur-GO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-hb-SPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-xe-DOP">
                                <rect key="frame" x="136" y="93" width="142.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8SD-r2-LHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.45098039215686275" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-wL-hBW">
                                <rect key="frame" x="40" y="158" width="334" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Du-vv1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="LNL-Dj-XLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-tK-5Y4">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Acy-2T-DmB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k91-e3-gq6">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WMY-if-W0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9l-5d-75t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-6Z-RzM">
                                <rect key="frame" x="105.5" y="712" width="203.5" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-hC-wa3">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Lu-31-cRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-wg-E33">
                                        <rect key="frame" x="0.0" y="45" width="203.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="45" id="DrZ-Ke-Mob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JwY-ge-FUL" kind="show" id="I9V-Pc-6uZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-4f-Q0r">
                                        <rect key="frame" x="0.0" y="95" width="203.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h4w-n7-Cjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-FE-fvc">
                                <rect key="frame" x="264" y="832" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oc8-S4-zaM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eNV-YY-LfE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-lq-UNP">
                                <rect key="frame" x="50" y="822" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="22T-jP-46y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dzR-DC-X5u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-ki-gaf">
                                <rect key="frame" x="88.5" y="822" width="237.00000000000006" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Jbx-DX-ODf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Te-nY-Rb7"/>
                            <constraint firstItem="XgQ-lq-UNP" firstAttribute="height" secondItem="jjA-ki-gaf" secondAttribute="height" id="4A3-i7-zv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XgQ-lq-UNP" secondAttribute="bottom" id="4CT-jO-njk"/>
                            <constraint firstItem="XgQ-lq-UNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5Vy-Gp-miH"/>
                            <constraint firstItem="lRz-xe-DOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9eC-u7-yh3"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ato-4N-Lfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQS-FE-fvc" secondAttribute="trailing" constant="50" id="G2x-v6-Zhu"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jka-sx-jt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dAi-hb-SPz" secondAttribute="top" constant="88" id="LBP-bA-shA"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="top" relation="lessThanOrEqual" secondItem="rg3-wL-hBW" secondAttribute="bottom" priority="750" constant="200" id="O7c-Zl-VdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAi-hb-SPz" secondAttribute="trailing" id="VHY-CO-MNL"/>
                            <constraint firstItem="dAi-hb-SPz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-27" id="XSS-cL-vq7"/>
                            <constraint firstItem="lRz-xe-DOP" firstAttribute="centerX" secondItem="dAi-hb-SPz" secondAttribute="centerX" id="d7B-TR-9ba"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="centerX" secondItem="rg3-wL-hBW" secondAttribute="centerX" id="dd0-b7-l8m"/>
                            <constraint firstItem="4Th-6Z-RzM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fGH-WX-zUp"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="height" secondItem="XgQ-lq-UNP" secondAttribute="height" id="fxr-SA-BDY"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="height" secondItem="jjA-ki-gaf" secondAttribute="height" id="iDU-Ft-SNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4Th-6Z-RzM" secondAttribute="bottom" constant="5" id="mUs-dl-yCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg3-wL-hBW" secondAttribute="trailing" constant="40" id="ogJ-XG-GsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjA-ki-gaf" secondAttribute="bottom" id="u2J-rS-AcQ"/>
                            <constraint firstItem="cQS-FE-fvc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="usc-la-C0r"/>
                            <constraint firstItem="jjA-ki-gaf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vM7-rg-BTB"/>
                            <constraint firstItem="rg3-wL-hBW" firstAttribute="top" secondItem="lRz-xe-DOP" secondAttribute="top" constant="65" id="wuu-mZ-6AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTn-EB-W1f"/>
                    <connections>
                        <outlet property="emailTextField" destination="E1k-Du-vv1" id="4RR-YH-p6T"/>
                        <outlet property="errorLabel" destination="rzH-4f-Q0r" id="4Cu-Ll-7ay"/>
                        <outlet property="goToSignUpButton" destination="9Oh-wg-E33" id="y13-Sq-JnK"/>
                        <outlet property="loginButton" destination="k91-e3-gq6" id="b5S-1b-T7e"/>
                        <outlet property="passwordTextField" destination="a5D-tK-5Y4" id="aux-oq-6W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="98.4375"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="d14-oI-Cgi">
            <objects>
                <tableViewController storyboardIdentifier="CoursesVC" id="Ryd-8n-KbB" customClass="CoursesViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odP-nL-iq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sEG-tH-PYY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEG-tH-PYY" id="VxE-cw-bxx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ryd-8n-KbB" id="KRU-C4-gk3"/>
                            <outlet property="delegate" destination="Ryd-8n-KbB" id="Dbe-X1-6Ju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqt-FW-wpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="532"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f8s-K5-E3J">
            <objects>
                <viewController id="JwY-ge-FUL" customClass="SignUpViewController" customModule="iOS_Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjl-HT-n22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-xA-S0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-8c-6rD">
                                <rect key="frame" x="70" y="138" width="274" height="674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-A5-0hK">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="9LF-cV-UmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-dK-tB9">
                                        <rect key="frame" x="0.0" y="60" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Spe-yP-szT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-mh-p8S">
                                        <rect key="frame" x="0.0" y="120" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="fzB-Ze-4dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-k6-Fzj">
                                        <rect key="frame" x="0.0" y="180" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="05X-x9-8K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-Gq-sKa">
                                        <rect key="frame" x="0.0" y="240" width="274" height="364"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.40131265859999998" green="0.02892805235" blue="0.036677707980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-EZ-xpM">
                                        <rect key="frame" x="0.0" y="624" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4vQ-Rg-Rfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="JwY-ge-FUL" eventType="touchUpInside" id="wcw-Gf-t46"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Cx-PP8">
                                <rect key="frame" x="114" y="88" width="186" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.45098039215686275" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-jx-Yct">
                                <rect key="frame" x="88.5" y="822" width="237.00000000000006" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="CJO-Wl-HvT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-Qy-xMM">
                                <rect key="frame" x="50" y="822" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="TrK-oi-tDD"/>
                                    <constraint firstAttribute="width" constant="100" id="c6B-aO-i6p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-HP-TM3">
                                <rect key="frame" x="264" y="832" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QO7-Rf-e4D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dO2-Rb-kJF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g7Q-jx-Yct" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="36C-SL-rYT"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="bottom" secondItem="K6u-0C-mT4" secondAttribute="bottom" constant="34" id="5l2-fY-iQy"/>
                            <constraint firstItem="FvG-HP-TM3" firstAttribute="bottom" secondItem="K6u-0C-mT4" secondAttribute="bottom" constant="10" id="ApM-4G-UwC"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="centerY" secondItem="K6u-0C-mT4" secondAttribute="centerY" id="HRX-tq-Y8H"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="IpH-bH-cVg"/>
                            <constraint firstItem="FvG-HP-TM3" firstAttribute="trailing" secondItem="K6u-0C-mT4" secondAttribute="trailing" constant="-50" id="MHE-d8-NdQ"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="bottom" secondItem="g7Q-jx-Yct" secondAttribute="bottom" id="RYY-26-HKQ"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="bottom" secondItem="DwI-8c-6rD" secondAttribute="bottom" priority="750" constant="70" id="Y9k-fM-Kmq"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="trailing" secondItem="zu7-xA-S0J" secondAttribute="trailing" id="b5g-YZ-hSs"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="trailing" secondItem="DwI-8c-6rD" secondAttribute="trailing" constant="70" id="dat-fR-cya"/>
                            <constraint firstItem="vYi-Cx-PP8" firstAttribute="top" secondItem="K6u-0C-mT4" secondAttribute="top" id="dyO-P8-uEJ"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="leading" secondItem="K6u-0C-mT4" secondAttribute="leading" constant="70" id="ecd-hy-gQT"/>
                            <constraint firstItem="DwI-8c-6rD" firstAttribute="top" secondItem="K6u-0C-mT4" secondAttribute="top" constant="50" id="hiP-3n-KRE"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="centerX" secondItem="K6u-0C-mT4" secondAttribute="centerX" id="j1d-UY-ofS"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="top" secondItem="zu7-xA-S0J" secondAttribute="top" id="luV-mK-rns"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="bottom" secondItem="rmv-Qy-xMM" secondAttribute="bottom" id="pn2-3G-a2O"/>
                            <constraint firstItem="K6u-0C-mT4" firstAttribute="leading" secondItem="rmv-Qy-xMM" secondAttribute="leading" constant="-50" id="qbb-gO-s30"/>
                            <constraint firstItem="vYi-Cx-PP8" firstAttribute="centerX" secondItem="zu7-xA-S0J" secondAttribute="centerX" id="rMw-xD-fdW"/>
                            <constraint firstItem="zu7-xA-S0J" firstAttribute="leading" secondItem="K6u-0C-mT4" secondAttribute="leading" id="wkh-94-hCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6u-0C-mT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jji-7C-zp4"/>
                    <connections>
                        <outlet property="emailTextField" destination="2kk-mh-p8S" id="wJv-n0-VbJ"/>
                        <outlet property="errorLabel" destination="dYT-Gq-sKa" id="UrU-q8-YLP"/>
                        <outlet property="firstNameTextField" destination="cGk-A5-0hK" id="SXJ-tj-fml"/>
                        <outlet property="lastNameTextField" destination="5qr-dK-tB9" id="1Fm-5w-RL9"/>
                        <outlet property="passwordTextField" destination="KYB-k6-Fzj" id="msf-Hz-7Pl"/>
                        <outlet property="signUpButton" destination="2Jz-EZ-xpM" id="JkP-47-Nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsn-WH-F5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-310.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMt-sC-tli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glQ-Ur-GO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnn-kO-qMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ny6-65-aZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhv-63-YFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwiftLogo" width="401" height="125"/>
        <image name="appleLogo" width="199" height="117"/>
        <image name="background" width="1148" height="2048"/>
        <image name="suLogo" width="237" height="293"/>
    </resources>
</document>
